# Contiene la configuracion del Log4J para envio de errores.
log4j.rootLogger= logger, Email, dest
log4j.appender.logger=org.apache.log4j.ConsoleAppender
log4j.appender.logger.target=System.out
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %-4r [%t] %-5p %c %x - %m%n
log4j.appender.dest=org.apache.log4j.FileAppender
log4j.appender.dest.File=log.log
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %-4r [%t] %-5p %c %x - %m%n
log4j.appender.dest.Threshold=ERROR  

log4j.appender.Email=org.apache.log4j.net.SMTPAppender
log4j.appender.Email.BufferSize=512
# Envía únicamente los errores arrojados tipo ERROR
log4j.appender.Email.Threshold=ERROR 
 
log4j.appender.Email=Principal.GmailSMTPAppender
log4j.appender.Email.SMTPHost=smtp.gmail.com
# Turn off debugging if not required
log4j.appender.Email.SMTPDebug=true
log4j.appender.Email.From=advdigjuan@gmail.com	
log4j.appender.Email.To=advdigjuan@gmail.com
log4j.appender.Email.SMTPUsername=advdigjuan@gmail.com
log4j.appender.Email.SMTPPassword=punk1991
log4j.appender.Email.Subject=Email Notification from Gmail SMTP Appender
log4j.appender.Email.cc=,advdigjuan@gmail.com
log4j.appender.Email.layout=org.apache.log4j.PatternLayout
log4j.appender.Email.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.Email.BufferSize=1