!R!Estacion de Servicio Ba|os
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Contribuyente Especial #: 0
Obligado a llevar Contabilidad:NO
Factura #:    001-001-000012784
# de Autorizacion: 
1212201409525601025952950010164059037
Fecha y Hora Autorizacion:
2014-12-12 09:53:17
Ambiente:     Pruebas
Emision:      NORMAL
Clave de Acceso:
1212201401010259529500110010010000127841234567817
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2014-12-12
---------------------------------
Cod Principal: 3
Cantidad:      2.900
Descripcion:   Diesel
Precio Unitario:0.924
Precio Total:  2.68
---------------------------------
Subtotal 12%: 2.68
Subtotal 0%:  0
Subtotal No objeto de Iva:0
Subtotal sin impuestos:2.68
Descuento:    0
ICE           0
IVA 12%:      0.321
Propina:      0
Valor Total:  3.00
---------------------------------
    AdvBox-Advangas       
    2829421 - 0999064457      
    Huayna-Capac  3-35     








m