!Ticket de Salida    
                 
Numero:5
---------------------------------
Salida de turno usuario:
juan torres jara
Hora de Salida 16:44:55

Fecha 2015-08-25
M:1| Monto:0.0
M:1| Vol:0.0
-------------------------------
M:2| Monto:0.0
M:2| Vol:0.0
-------------------------------
M:3| Monto:0.0
M:3| Vol:0.0
-------------------------------
M:4| Monto:0.0
M:4| Vol:0.0
-------------------------------
-------------------------------
Monto Total Extra: 0.0
Volumen Total Extra: 0.0
-------------------------------
Monto Total Super: 0.0
Volumen Total Super: 0.0
-------------------------------
Monto Total Diesel: 0.0
Volumen Total Diesel: 0.0
-------------------------------
Monto Total Turno: 0.0
Volumen Total Turno : 0.0
-------------------------------
Detalle de Pagares
Total de Pagares Emitidos :0
-------------------------------
Detalle de Facturas
                                  
                                   
Cantidad de Dinero Entregado:      
Cantidad de Dinero Faltante:       








i