!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Nota de Credito #:    2015-03-09
# de Autorizacion: 
001-050-000000646
Fecha  Autorizacion: 16:16:06
Clave de Acceso:

Razon Social/Nombres y Apellidos:
0106520331
Ruc/CI: 0903201501010259529500110010510000004631234567818
Fecha Emision: 16:16:06
-------------------
Iva: 001-051-000000463
Subtotal: 2.15
Total 0.230
Nota de Credito a la factura #: 
GONZALEZ JARA JUAN ANDRES
-------------------
       SISTEMA ADV-BOX -ADVANTECH     
           2829421 - 0999064457      








i