!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Nota de Credito #:    001-050-000000686
Clave de Acceso:
2404201504010259529500110010500000006861234567812
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2015-04-24
-------------------
Cod Principal: 1
Descripcion: Extra
Precio Unitario: 1.32
Cantidad: 2000.0000
Subtotal: 2642.8600
IVA: 317.140
Total: 2960.00
-------------------
Cod Principal: 2
Descripcion: Super
Precio Unitario: 1.95
Cantidad: 3500.0000
Subtotal: 6840.6200
IVA: 820.880
Total: 7661.50
-------------------
Cod Principal: 3
Descripcion: Diesel
Precio Unitario: 0.93
Cantidad: 500.0000
Subtotal: 462.9500
IVA: 55.550
Total: 518.50
-------------------
Iva: 1193.570
Subtotal: 9946.430000
Total 11140.00
Nota de Credito a la factura #: 
001-051-000000004
-------------------
       SISTEMA ADV-BOX -ADVANTECH     
           2829421 - 0999064457      








i