!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Nota de Credito #:    001-050-000000683
Clave de Acceso:
2303201504010259529500110010500000006831234567815
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2015-03-23
-------------------
Cod Principal: 1142
Descripcion: Transporte de Extra
Precio Unitario: 0.82
Cantidad: 3000.0000
Subtotal: 2776.9300
IVA: 0.000
Total: 2776.93
-------------------
Cod Principal: 1143
Descripcion: Transporte de Super
Precio Unitario: 0.1
Cantidad: 5000.0000
Subtotal: 4872.7800
IVA: 0.000
Total: 4872.77
-------------------
Iva: 0.000
Subtotal: 7649.710000
Total 7649.70
Nota de Credito a la factura #: 
001-053-000000017
-------------------
       SISTEMA ADV-BOX -ADVANTECH     
           2829421 - 0999064457      








i