!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Nota de Credito #:    001-050-000000665
Clave de Acceso:
0903201501010259529500110010510000004731234567812
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2015-03-10
-------------------
Cod Principal: 1
Descripcion: Extra
Precio Unitario: 1.32
Cantidad: 4.0000
Subtotal: 5.2900
IVA: 0.630
Total: 0.630
-------------------
Iva: 0.630
Subtotal: 5.290000
Total 5.92
Nota de Credito a la factura #: 
001-050-000000473
-------------------
       SISTEMA ADV-BOX -ADVANTECH     
           2829421 - 0999064457      








i