!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Nota de Credito #:    001-050-000000671
Clave de Acceso:
1003201501010259529500110010510000004781234567812
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2015-03-10
-------------------
Cod Principal: 1
Descripcion: Extra
Precio Unitario: 1.32
Cantidad: 4.0000
Subtotal: 5.2900
IVA: 0.630
Total: 0.630
-------------------
Cod Principal: 2
Descripcion: Super
Precio Unitario: 1.95
Cantidad: 3.0000
Subtotal: 5.8600
IVA: 0.700
Total: 0.700
-------------------
Iva: 1.330
Subtotal: 11.150000
Total 12.49
Nota de Credito a la factura #: 
001-051-000000478
-------------------
       SISTEMA ADV-BOX -ADVANTECH     
           2829421 - 0999064457      








i