!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Nota de Credito #:    001-050-000000687
Clave de Acceso:
2904201504010259529500110010500000006871234567810
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2015-04-29
-------------------
Cod Principal: 1
Descripcion: Extra
Precio Unitario: 1.32
Cantidad: 1.0000
Subtotal: 1.3200
IVA: 0.160
Total: 1.48
-------------------
Iva: 0.160
Subtotal: 1.320000
Total 1.48
Nota de Credito a la factura #: 
001-051-000000005
-------------------
       SISTEMA ADV-BOX -ADVANTECH     
           2829421 - 0999064457      








i